<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>AngularJS Weather Forecast SPA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

               <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
        </style>
        
        <script src="//code.angularjs.org/1.7.5/angular.min.js"></script>
        <script src="//code.angularjs.org/1.7.5/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.7.5/angular-resource.min.js"></script>
        <script src="//code.angularjs.org/1.7.5/angular-messages.js"></script>
        <script src="app.js"></script>
        <script src="providers.js"></script>
        <script src="routes.js"></script>
        <script src="services.js"></script>
        <script src="controllers.js"></script>
        <script src="directives.js"></script>
        
       <!-- <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />')); 
  </script> -->
        
    </head>
    <body>
        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">AngularJS Weather App</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

            <div ng-view></div>

		</div>
        
   </body>
    
 </html>